PORT=3600
NODE_ENV=development
APP_NAME=REPORT-SERVICE-DEVELOPMENT

# Database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ReportService

# Redis
REDIS_HOST=192.168.0.106
REDIS_PORT=6379
REDIS_PASS=subhajitredispass

# Kafka
KAFKA_HOST=pkc-lzvrd.us-west4.gcp.confluent.cloud
KAFKA_PORT=9092
KAFKA_CLIENT_ID=lkc-r26119
KAFKA_USER=E5VZO3STV5JC5TN2
KAFKA_PASS=VjG/3oxIM9Wv57Q2e0sD2vckNdDeSln/XZ2g/R0CpUb9lCY6ksoP3r6KSnEahX+G
CONSUMER_GROUP=report-service-consumer


